total 48
drwxr-xr-x 2 root root 279 Jul 11 03:31 .
drwxr-xr-x 6 root root 121 Jul 10 20:01 ..
-rwxr--r-- 1 root root  32 Jul 10 20:04 0-hello_world
-rwxr--r-- 1 root root  28 Jul 10 20:28 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 10 20:35 2-hellofile
-rwxr--r-- 1 root root  39 Jul 10 20:42 3-twofiles
-rwxr--r-- 1 root root  29 Jul 10 20:46 4-lastlines
-rwxr--r-- 1 root root  29 Jul 10 20:49 5-firstlines
-rwxr--r-- 1 root root  40 Jul 10 21:20 6-third_line
-rwxr--r-- 1 root root  99 Jul 10 22:15 7-file
-rwxr--r-- 1 root root  35 Jul 11 03:30 8-cwd_state
-rw-r--r-- 1 root root  12 Jul 10 22:15 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 756 Jul 10 20:59 iacta
-rw-r--r-- 1 root root   0 Jul 11 03:31 ls_cwd_content
-rw-r--r-- 1 root root  27 Jul 10 20:19 README.md
